{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "openwrtbuilder",
		"cSpell.words": [
			"openwrtbuilder",
			"padx"
		],
		"cSpell.ignoreWords": [
			"openwrtbuilder"
		]
	}
}